[tox]
envlist = py27,py35,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    nosetests -svx hawkauthlib/tests --with-coverage --cover-package=hawkauthlib

[testenv:lint]
commands =
    pylint --rcfile pylintrc --ignore tests hawkauthlib
